# practicum_sdet_ui

./: README.md  pom.xml  test_suite.XLSX
src/test/java/com/globalsqa/angularJs_protractor/bankingproject/config/: BaseTest.java
src/test/java/com/globalsqa/angularJs_protractor/bankingproject/core/: BasePage.java
src/test/java/com/globalsqa/angularJs_protractor/bankingproject/generator/: Customer.java  DataGenerator.java
src/test/java/com/globalsqa/angularJs_protractor/bankingproject/pages/: AddCustomerPage.java  CustomersPage.java  MainPage.java  ManagePage.java
src/test/java/com/globalsqa/angularJs_protractor/bankingproject/tests/: CreateCustomerTests.java  CustomersTests.java
src/test/resources/: test-data.csv
